<?php

class NetStat extends Libs\Core\Commands\CommandAbstract
{
    public function execute()
    {
        $netstat = exec("command -v netstat");
        $awk = exec("command -v awk");
        $sort = exec("command -v sort");
        $uniq = exec("command -v uniq");

        /* execute command */
        exec("$netstat -ntu | $awk 'NR>2 {sub(/:[^:]+$/, \"\"); print $5}' | $sort | $uniq -c", $result);


        $data = array();

        $max = count($result);
        for ($i = 0; $i < $max; $i++) {
            $data[] = preg_split(
                '@\s+@',
                $result[$i],
                null,
                PREG_SPLIT_NO_EMPTY
            );
        }

        return $this->receiver->output($data);
    }
}