<?php
/**
 * Created by PhpStorm.
 * User: JanHuang
 * Date: 2014/10/17 0017
 * Time: ä¸Šåˆ 12:49
 * Blog: http://blog.segmentfault.com/janhuang
 * Github: https://www.github.com/janhuang
 * Coding.net: https://www.coding.net/janhuang
 */

class Ping extends \Libs\Core\Commands\CommandAbstract
{
    public function execute()
    {
        // Read list of hosts to ping from csv file ping_hosts
        if (file_exists("ping_hosts")) {
            $hosts = file('ping_hosts', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
        } else {
            $hosts = array("baidu.com", "github.com");
        }

        $pingCount = 2;

        $data = array();

        $max = count($hosts);
        for ($i = 0; $i < $max; $i++) {
            $result = array();
            exec(
                "/bin/ping -qc {$pingCount} {$hosts[$i]} |" .
                " awk -F/ '/^rtt/ { print $5 }'",
                $result
            );
            $data[] = array($hosts[$i], $result[0]);
        }

        return $this->receiver->output($data);
    }
} 